UniversityManagement.Wpf/app/Enrollment/create-application/ProgramView.xaml

<UserControl x:Class="UniversityManagement.Wpf.Enrollment.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox 
            Header="Program"
            Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="College:"
                    Grid.Row="0"
                    Grid.Column="0" />
                <ComboBox
                    ItemsSource="{Binding Path=Colleges}"
                    SelectedItem="{Binding Path=SelectedCollege, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    HorizontalAlignment="Left"
                    Width="250" />

                <Label
                    Content="Program:"
                    Grid.Row="1"
                    Grid.Column="0" />
                <ComboBox
                    ItemsSource="{Binding Path=Programs}"
                    SelectedItem="{Binding Path=SelectedProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    HorizontalAlignment="Left"
                    Width="250" />
                <Label
                    Content="{Binding Path=SelectedProgramValidationMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="#FFFF0000"
                    Grid.Row="1"
                    Grid.Column="2"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
