UniversityManagement.Wpf/app/Enrollment/create-application-2/selector/SelectorView.xaml

<UserControl x:Class="UniversityManagement.Wpf.Enrollment.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Content="{Binding LabelText}"
                Grid.Row="0"
                Grid.Column="0" />
            <ComboBox
                ItemsSource="{Binding Path=Items}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0"
                Grid.Column="1"
                DisplayMemberPath="Name"
                HorizontalAlignment="Left"
                Width="250" />
            <Label
                Content="{Binding Path=SelectedItemValidationMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="#FFFF0000"
                Grid.Row="0"
                Grid.Column="2"/>
        </Grid>
    </StackPanel>
</UserControl>
